FROM node:latest AS builder
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend .
# Set the API URL environment variable
ARG VITE_API_URL=http://localhost:8001
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build
# List the build directory to debug
RUN ls -la

FROM nginx:alpine
# Copy from the correct build output directory (build instead of dist)
COPY --from=builder /app/build /usr/share/nginx/html
# Configure nginx to handle SPA routing
RUN echo 'server { \
    listen 5173; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]
